<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Web Page Design by James Koster - http://www.jameskoster.co.uk -->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>My Website</title>
<link href="css/1.css" rel="stylesheet" type="text/css" />
<style>
	* {
	  box-sizing: border-box;
	}
	
	/* Create two unequal columns that floats next to each other */
	.column {
	  float: left;
	  padding: 0px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	
	.left {
    width: calc(35% - 20px); /* Adjust width to account for spacing */
    margin-right: 0px; /* Add margin for space between columns */
}
	.left2{
	  width: 35%;
	}
	
	.right {
	  width: 65%;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	</style>
</head>
<body>
	
<left>
	
		<div id="menu">
				<a href="index.html">Home</a> <a href="research.html">Research</a> <a href="pub.html">Publications</a> <a href="connect.html">Connect</a>
		</div>
		
    

    
		<ul>
								
		</ul>

		<p>
				
		</p>
		
		<h1><a name="things" id="things"></a>Connect with me</h1>
	
	

		
		
		<div class="row">
			<div class="column left" style="background-color:#ffffff;">
				<h1>	<a href="mailto:kush@physics.iitm.ac.in">Send Email</a> </h1>
	<h1>	<a href="https://www.linkedin.com/in/kaushik-paul-51b59821b/">LinkedIn</a></h1>
	<h1>	<a href="https://github.com/kaushikush">Github</a></h1>
			  
			</div>
			<div class="column right" style="background-color:#ffffff;">
				<h1><a href="https://scholar.google.com/citations?user=shyE86UAAAAJ&hl=en">Google Scholar</h1>
					<h1><a href="https://inspirehep.net/authors/2678695?ui-citation-summary=true&ui-exclude-self-citations=true">Inspire HEP</h1>
			</div>
		  </div>
		
		<p>
				
		</p>
		
		
		
</div>
</body>
</html>