<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Web Page Design by James Koster - http://www.jameskoster.co.uk -->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>My Website</title>
<link href="css/1.css" rel="stylesheet" type="text/css" />
<style>
	* {
	  box-sizing: border-box;
	}
	
	/* Create two unequal columns that floats next to each other */
	.column {
	  float: left;
	  padding: 0px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	
	.left {
    width: calc(35% - 20px); /* Adjust width to account for spacing */
    margin-right: 0px; /* Add margin for space between columns */
}
	.left2{
	  width: 35%;
	}
	
	.right {
	  width: 65%;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	</style>
</head>
<body>
	
<left>
	
		<div id="menu">
				<a href="index.html">Home</a> <a href="research.html">Research</a> <a href="pub.html">Publications</a> <a href="connect.html">Connect</a>
		</div>
		
        <h1><a name="pub" id="pub"></a>Publications (in reverse chronological order)</h1> 

		<h2> As primary author </h2>
        
        <ul>		
            <li><big><i>"ESIGMAHM: An Eccentric, Spinning inspiral-merger-ringdown waveform model with Higher Modes for the detection and 
                characterization of binary black holes"</i>, <b>K. Paul</b>, A. Maurya, Q. Henry, K. Sharma, P. Satheesh,
                Divyajyoti, P. Kumar, C. K. Mishra, (Submitted to Phys. Rev. D),
            </a> arXiv:<a href="https://arxiv.org/abs/2409.13866v1">2409.13866</a>.</big></li>	
        </ul>
        <ul>			
        
            <li><big><i>"Spin effects in Spherical Harmonic Modes of Gravitational Waves from Eccentric Compact Binary Inspirals"</i>, <b>K. Paul</b>, 
                C. K. Mishra, <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.108.024023">Phys. Rev. D 108, 024023</a>, 
                arXiv:<a href="https://arxiv.org/abs/2211.04155">2211.04155</a>.</big></li>
        
        
    </ul>

	<h2> As corresponding author </h2>

	<ul>		
		<li><big><i>"Spin effects in the phasing formula of eccentric compact binary inspirals till the third post-Newtonian order"</i>, <b>K. Paul</b>, A. Maurya, Q. Henry, K. Sharma, P. Satheesh,
			O. Sridhar, S. Bhattacharyya, <b>K. Paul</b>, C. K. Mishra, (Submitted to Phys. Rev. D),
		</a> arXiv:<a href="https://arxiv.org/abs/2412.10909">2412.10909</a>.</big></li>	
	</ul>
    
</body>
</html>